import { useRef, useState, useEffect, useCallback } from "react"

// ─── Types ────────────────────────────────────────────────────────────────────

interface SignaturePadProps {
  onChange: (dataUrl: string | null) => void
  width?: number
  height?: number
}

type Mode = "draw" | "type"

const FONT_OPTIONS = [
  { label: "Script",    font: "'Dancing Script', cursive" },
  { label: "Formal",   font: "'Great Vibes', cursive" },
  { label: "Print",    font: "'Caveat', cursive" },
]

// ─── Component ────────────────────────────────────────────────────────────────

export default function SignaturePad({ onChange, width = 480, height = 180 }: SignaturePadProps) {
  const canvasRef   = useRef<HTMLCanvasElement>(null)
  const [mode, setMode]         = useState<Mode>("draw")
  const [isDrawing, setIsDrawing] = useState(false)
  const [isEmpty, setIsEmpty]   = useState(true)
  const [typedName, setTypedName] = useState("")
  const [fontIdx, setFontIdx]   = useState(0)

  // ── Canvas helpers ──────────────────────────────────────────────────────────

  const getCtx = () => canvasRef.current?.getContext("2d") ?? null

  const clearCanvas = useCallback(() => {
    const ctx = getCtx()
    if (!ctx || !canvasRef.current) return
    ctx.clearRect(0, 0, canvasRef.current.width, canvasRef.current.height)
  }, [])

  // ── Draw mode ───────────────────────────────────────────────────────────────

  const getPos = (e: React.MouseEvent | React.TouchEvent) => {
    const rect = canvasRef.current!.getBoundingClientRect()
    const scaleX = canvasRef.current!.width  / rect.width
    const scaleY = canvasRef.current!.height / rect.height
    if ("touches" in e) {
      return {
        x: (e.touches[0].clientX - rect.left) * scaleX,
        y: (e.touches[0].clientY - rect.top)  * scaleY,
      }
    }
    return {
      x: (e.clientX - rect.left) * scaleX,
      y: (e.clientY - rect.top)  * scaleY,
    }
  }

  const startDraw = (e: React.MouseEvent | React.TouchEvent) => {
    e.preventDefault()
    const ctx = getCtx()
    if (!ctx) return
    const { x, y } = getPos(e)
    ctx.beginPath()
    ctx.moveTo(x, y)
    setIsDrawing(true)
    setIsEmpty(false)
  }

  const draw = (e: React.MouseEvent | React.TouchEvent) => {
    e.preventDefault()
    if (!isDrawing) return
    const ctx = getCtx()
    if (!ctx) return
    const { x, y } = getPos(e)
    ctx.lineTo(x, y)
    ctx.strokeStyle = "#111827"
    ctx.lineWidth   = 2
    ctx.lineCap     = "round"
    ctx.lineJoin    = "round"
    ctx.stroke()
  }

  const endDraw = () => {
    setIsDrawing(false)
    if (mode === "draw" && !isEmpty) {
      onChange(canvasRef.current?.toDataURL("image/png") ?? null)
    }
  }

  // ── Type mode ───────────────────────────────────────────────────────────────

  useEffect(() => {
    if (mode !== "type") return
    const ctx = getCtx()
    if (!ctx || !canvasRef.current) return
    clearCanvas()
    if (!typedName.trim()) { onChange(null); return }

    const { font } = FONT_OPTIONS[fontIdx]
    ctx.clearRect(0, 0, canvasRef.current.width, canvasRef.current.height)
    ctx.font = `48px ${font}`
    ctx.fillStyle = "#111827"
    ctx.textBaseline = "middle"
    ctx.textAlign = "center"
    ctx.fillText(typedName, canvasRef.current.width / 2, canvasRef.current.height / 2)
    onChange(canvasRef.current.toDataURL("image/png"))
    setIsEmpty(!typedName.trim())
  }, [typedName, fontIdx, mode])

  // ── Reset when switching modes ──────────────────────────────────────────────

  const switchMode = (m: Mode) => {
    clearCanvas()
    setIsEmpty(true)
    setTypedName("")
    onChange(null)
    setMode(m)
  }

  const handleClear = () => {
    clearCanvas()
    setIsEmpty(true)
    setTypedName("")
    onChange(null)
  }

  // ── Load fonts for type mode ────────────────────────────────────────────────

  useEffect(() => {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Great+Vibes&family=Caveat:wght@600&display=swap"
    document.head.appendChild(link)
  }, [])

  return (
    <div className="w-full">
      {/* Mode tabs */}
      <div className="flex border border-gray-200 rounded-lg overflow-hidden mb-3 w-fit">
        {(["draw", "type"] as Mode[]).map((m) => (
          <button
            key={m}
            onClick={() => switchMode(m)}
            className={`px-5 py-2 text-sm font-medium transition-colors ${
              mode === m
                ? "bg-gray-900 text-white"
                : "bg-white text-gray-600 hover:bg-gray-50"
            }`}
          >
            {m === "draw" ? "✏️ วาดลายเซ็น" : "⌨️ พิมพ์ชื่อ"}
          </button>
        ))}
      </div>

      {/* Canvas */}
      <div
        className={`relative border-2 rounded-xl overflow-hidden bg-white transition-colors ${
          isEmpty ? "border-dashed border-gray-300" : "border-gray-900"
        }`}
        style={{ width: "100%", aspectRatio: `${width}/${height}` }}
      >
        <canvas
          ref={canvasRef}
          width={width}
          height={height}
          style={{ width: "100%", height: "100%", display: "block" }}
          onMouseDown={mode === "draw" ? startDraw : undefined}
          onMouseMove={mode === "draw" ? draw     : undefined}
          onMouseUp={mode === "draw" ? endDraw   : undefined}
          onMouseLeave={mode === "draw" ? endDraw : undefined}
          onTouchStart={mode === "draw" ? startDraw : undefined}
          onTouchMove={mode === "draw"  ? draw      : undefined}
          onTouchEnd={mode === "draw"   ? endDraw   : undefined}
          className={mode === "draw" ? "cursor-crosshair" : "cursor-default"}
        />
        {isEmpty && mode === "draw" && (
          <p className="absolute inset-0 flex items-center justify-center text-gray-400 text-sm pointer-events-none select-none">
            วาดลายเซ็นของคุณที่นี่
          </p>
        )}
      </div>

      {/* Type input */}
      {mode === "type" && (
        <div className="mt-3 space-y-2">
          <input
            type="text"
            value={typedName}
            onChange={(e) => setTypedName(e.target.value)}
            placeholder="พิมพ์ชื่อของคุณ"
            className="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-sm outline-none focus:border-gray-900 focus:ring-2 focus:ring-gray-100"
          />
          <div className="flex gap-2">
            {FONT_OPTIONS.map((f, i) => (
              <button
                key={f.label}
                onClick={() => setFontIdx(i)}
                style={{ fontFamily: f.font }}
                className={`px-4 py-2 rounded-lg border text-sm transition-colors ${
                  fontIdx === i
                    ? "border-gray-900 bg-gray-900 text-white"
                    : "border-gray-200 bg-white text-gray-700 hover:border-gray-400"
                }`}
              >
                {typedName || f.label}
              </button>
            ))}
          </div>
        </div>
      )}

      {/* Actions */}
      <div className="flex items-center justify-between mt-2">
        <p className="text-xs text-gray-400">
          {isEmpty ? "ยังไม่มีลายเซ็น" : "✓ ลายเซ็นพร้อมแล้ว"}
        </p>
        <button
          onClick={handleClear}
          disabled={isEmpty}
          className="text-xs text-gray-400 hover:text-red-500 transition-colors disabled:opacity-30"
        >
          ล้าง
        </button>
      </div>
    </div>
  )
}
